{
  "manifest_version": 3,
  "name": "NCKU Moodle Session Keeper",
  "version": "1.4",
  "description": "自動延長連線時間，並辨識驗證碼。",
  "content_scripts": [
    {
      "matches": [
        "*://*.ncku.edu.tw/*"
      ],
      "js": [
        "session_keeper.js",
        "captcha.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "templates.json",
        "templates2.json"
      ],
      "matches": [
        "*://*.ncku.edu.tw/*"
      ]
    }
  ]
}